{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDatabaseContext": "Data Source=DESKTOP-MAIN;Initial Catalog=WebDatabaseAssignment10;Integrated Security=true;TrustServerCertificate=Yes;Encrypt=False;"
  }
}